APP_NAME=express-basecode
APP_ENV=development
APP_DEBUG=true
APP_PORT=3000
APP_HOST=127.0.0.1

DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres

REDIS_URL=http://localhost:6380
REDIS_USER=
REDIS_PASSWORD=
REDIS_PREFIX=

JWT_SECRET=
JWT_ALGORITHM=RS256